
.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  grid-template-rows: 1fr;
  height: 293px;
  width: 100%;
  padding: 92px 0 95px 0;
}

.header__menu {
  align-self: center;
  justify-self: start;
  padding-left: 19px;
}

.header__links-list {
  display: flex;
  justify-content: space-around;
  list-style: circle;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.header__links-list-item {
  margin-left: 33px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link {

}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 148px;
  height: 105px;
}

.address {
  justify-self: end;
  align-self: center;
  padding-right: 85px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}

.header__address {
  display: flex;
  flex-direction: column;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -137px 1px;
  z-index: -2;
  color: #fff;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover__title {
  position: relative;
  padding-top: 164px;
  font-size: 100px;
  letter-spacing: 0.3em;
  z-index: 1;
}

.cover__text {
  display: block;
}

.big-letter-spacing {
  letter-spacing: 0.6em;
}

.aligned-text {
  padding-left: 50px;
}

.aligned-text_center {
  text-align: center;
  line-height: 140%;
}

.aligned-text_right {
  padding-right: 20px;
  text-align: right;
  line-height: 100%;
}

.cover__description {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 1;
  padding: 0 50px 51px 78px;
}

.cover__description-text {
  display: block;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 0.9em;
}

.cover__description-text_spacing2 {
  word-spacing: 0.8em;
}

.cover__description-text_spacing3 {
  word-spacing: 0.9em;
}

.bet-button {
  width: 256px;
  height: 51px;
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  text-transform: uppercase;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}

.lots {
  padding-top: 180px;
}

.lots__heading {
  padding-left: 64px;
  font-size: 40px;
  font-weight: 700;
  line-height: 46.96px;
  text-transform: uppercase;
  text-align: left;
}

.lots__card-list {
  display: flex;
  gap: 25px;
  margin: 26px 24px 0 24px;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  flex-grow: 1;
  width: 334px;
  min-height: 563px;
  color: #fff;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-decoration: none;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -102px;
}

.card__title {
  position: relative;
  z-index: 1;
  padding: 50px 40px 0;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-align: left;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.card__text {
  position: relative;
  z-index: 1;
  padding: 0 40px 50px;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-decoration: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  z-index: -2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  z-index: -2;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  z-index: -2;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 64px;
  font-size: 20px;
  font-weight: 400;
  line-height: 23.48px;
  text-align: left;
  text-decoration: underline;
  text-decoration-thickness: 1px;
}

.about {
  padding: 182px 24px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
  'logo title title'
  '. info info';
  column-gap: 24px;
  row-gap: 7px;
}

.about__column {

}

.about__logo {
  width: 240px;
  height: 240px;
  justify-self: center;
  align-content: center;
  grid-area: logo;
  background-color: black;
  border-radius: 120px;
}

.about__logo-image {
  height: 47.5%;
}

.about__title {
  grid-area: title;
  align-self: center;
  font-size: 40px;
  font-weight: 700;
  text-align: left;
  text-transform: uppercase;
}

.about__text {
  grid-area: info;
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}

.about__text p {
  padding-bottom: 23px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 158px 50px 0;
}

.address-left {
  justify-self: left;
}

.footer__address {
  display: flex;
  flex-direction: column;
}

.footer__menu {

}

.footer__links-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
}

.footer__links-list-item {

}

.footer__link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-align: center;
}

.footer__link_active {
  text-decoration: none;
}

.footer__social-list {
  justify-self: right;
  display: flex;
  column-gap: 48px;
  list-style-type: none;
}

.footer__social-list-item {

}

.footer__social-link {

}

.footer__social-icon {
  width: 48px;
  height: 48px;
}
